{
  "name": "@kapeta/kap-registry",
  "command": "registry",
  "version": "0.0.36",
  "description": "Push and pull from Kapeta registry",
  "main": "registry.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapetacom/cli-kap-registry.git"
  },
  "bugs": {
    "url": "https://github.com/kapetacom/cli-kap-registry/issues"
  },
  "homepage": "https://github.com/kapetacom/cli-kap-registry#readme",
  "scripts": {
    "postinstall": "node registry.js init",
    "build-binary": "pkg package.json"
  },
  "bin": {
    "registry": "registry.js"
  },
  "pkg": {
    "scripts": [
      "registry.js"
    ],
    "targets": [
      "node18-alpine-x64",
      "node18-alpine-arm64",
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-linuxstatic-x64",
      "node18-linuxstatic-arm64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64",
      "node18-win-arm64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "@kapeta/kap-command": "<2",
    "@kapeta/local-cluster-config": ">=0.2.3 < 2",
    "@kapeta/nodejs-api-client": "^0.0.13",
    "@kapeta/nodejs-process": "^1.1.0",
    "@kapeta/nodejs-registry-utils": ">=0.3.2 < 2",
    "@kapeta/nodejs-utils": "<2",
    "@kapeta/schemas": "<2",
    "blessed": "^0.1.81",
    "docker-file-parser": "^1.0.4",
    "folder-hash": "^4.0.2",
    "fs-extra": "^11.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "node-docker-api": "^1.1.22",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "simple-git": "^1.132.0",
    "tar": "^6.1.13",
    "tar-fs": "^2.0.1",
    "xml-js": "^1.6.11",
    "yaml": "^1.9.2",
    "zlib": "^1.0.5"
  },
  "bundledDependencies": true,
  "devDependencies": {
    "@types/node": "^18.16.0",
    "pkg": "^5.8.1"
  }
}
